# java_tasklist

./: README.md  checkstyle-suppressions.xml  docker-compose.yaml  pom.xml
src/main/java/com/example/tasklist/: TasklistApplication.java
src/main/java/com/example/tasklist/config/: ApplicationConfig.java  LocalDateTimeCoercing.java
src/main/java/com/example/tasklist/domain/exception/: ExceptionBody.java  ImageUploadException.java  ResourceNotFoundException.java
src/main/java/com/example/tasklist/domain/task/: Task.java  TaskImage.java
src/main/java/com/example/tasklist/domain/user/: User.java
src/main/java/com/example/tasklist/repository/: DataSourceConfig.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/tasklist/repository/impl/: TaskRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/example/tasklist/repository/mappers/: UserRowMapper.java
src/main/java/com/example/tasklist/service/: AuthService.java  ImageService.java  MailService.java  Reminder.java  TaskService.java  UserService.java
src/main/java/com/example/tasklist/service/impl/: AuthServiceImpl.java  ImageServiceImpl.java  MailServiceImpl.java  ReminderImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/tasklist/service/props/: JwtProperties.java  MinioProperties.java
src/main/java/com/example/tasklist/web/DTO/auth/: JwtRequest.java  JwtResponse.java
src/main/java/com/example/tasklist/web/DTO/task/: TaskDTO.java  TaskImageDTO.java
src/main/java/com/example/tasklist/web/DTO/user/: UserDTO.java
src/main/java/com/example/tasklist/web/DTO/validation/: OnCreate.java  OnUpdate.java
src/main/java/com/example/tasklist/web/controller/: AuthController.java  ControllerAdvice.java  TaskController.java  UserController.java
src/main/java/com/example/tasklist/web/mappers/: Mappable.java  TaskImageMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/example/tasklist/web/security/: JwtEntity.java  JwtEntityFactory.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUserDetailsService.java
src/main/java/com/example/tasklist/web/security/expression/: CustomMethodSecurityExpressionRoot.java  CustomSecurityExceptionHandler.java  CustomSecurityExpression.java
src/main/resources/: application.yaml  demo_data.sql  schema.sql
src/main/resources/graphql/: types.graphqls
src/main/resources/liquibase/changesets/: v1__init.sql  v2__insert_data.sql
src/main/resources/mybatis/mapper/: TaskMapper.xml  UserMapper.xml
src/main/resources/templates/: register.ftlh  reminder.ftlh
src/test/java/com/example/tasklist/config/: TestConfig.java
src/test/java/com/example/tasklist/service/impl/: AuthServiceImplTest.java  MailServiceImplTest.java  TaskServiceImplTest.java  UserServiceImplTest.java
